<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WildNature.ControllerUnit.Controller">
    <Position X="25.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAgAAwAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerUnit\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Alives.AliveEntity">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Alives\AliveEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Alives.Player">
    <Position X="12.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCAAAAIAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Alives\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Alives.Monsters.Bear">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCAAAAIAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Alives\Monsters\Bear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Alives.Monsters.Snake">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCAAAAIAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Alives\Monsters\Snake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Alives.Monsters.Wolf">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCAAAAIAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Alives\Monsters\Wolf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Bonuses.Apple">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Bonuses\Apple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Bonuses.Cherry">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Bonuses\Cherry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Bonuses.Raspberry">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Bonuses\Raspberry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Entity" Collapsed="true">
    <Position X="18" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Obstacles.Pit">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Obstacles\Pit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Obstacles.Stone">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Obstacles\Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Obstacles.Tree">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Obstacles\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildNature.ModelUnit.Model">
    <Position X="25.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAIKAAAEAAAgQAAgAAAAAVAAAAAAEAAAAAA=</HashCode>
      <FileName>ModelUnit\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildNature.ModelUnit.Entities.Obstacles.Obstacle">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Obstacles\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WildNature.ModelUnit.Entities.Alives.IHunter">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Alives\IHunter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WildNature.ModelUnit.Entities.Alives.IVictim">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Alives\IVictim.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WildNature.ModelUnit.Entities.Bonuses.IBonus">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>ModelUnit\Entities\Bonuses\IBonus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WildNature.Common.Direction">
    <Position X="23.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Common\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>